# Dotnet-Azure-Apps

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml  dotnet.yml
LearningService/: Dockerfile  LearningService.csproj  LearningService.generated.sln  LearningService.http  Program.cs
LearningService/Properties/: launchSettings.json
LearningService/Properties/ServiceDependencies/app-learning-service-eastus-dev-001 - Web Deploy/: profile.arm.json
WebApp/: Dockerfile.original  Program.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WebApp/Services/: ILearningServiceClient.cs  LearningServiceClient.cs
